# Selenium-Framework

./: README.md  pom.xml
src/main/java/org/project/pages/: LoginPage.java
src/main/java/org/project/supportLibraries/: Browser.java  DriverManager.java  ExecutionMode.java  SeleniumTestParameters.java  Settings.java  WebDriverFactory.java  WebDriverListener.java
src/main/resources/configs/: GlobalSettings.properties  log4j2.xml
src/test/java/com/project/hooks/: CukeHooks.java
src/test/java/com/project/runners/: RunCucumberTest.java
src/test/java/com/project/stepdefs/: CukeHooks.java  LoginStepDef.java  MasterStepDef.java
src/test/resources/: TestNGRunLocal.xml  TestNGRunTest.xml
