#Global settings for the test execution

#application URL
IntAppURL=https://www.saucedemo.com
StgAppURL=https://www.saucedemo.com

#credentials for the test execution
IntUserName= standard_user
IntPassword= secret_sauce

StgUserName= standard_user
StgPassword= secret_sauce

#timeout settings
PageLoadTimeout=30
Timeout=10

#Default settings for the test execution
DefaultBrowser = CHROME
DefaultPlatform = WINDOWS
DefaultEnvironment = INTEGRATION





